{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        ".*/tests/.*",
        ".*\\.lock"
      ]
    }
  ],
  "results": {
    "dbt_project\\package-lock.yml": [
      {
        "type": "Hex High Entropy String",
        "filename": "dbt_project\\package-lock.yml",
        "hashed_secret": "17a02e8b88569308de19f6d387017ad06e356a7b",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "devops_collector\\alembic\\versions\\2cc810bde1ac_add_lookup_index_to_nexus_components.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "devops_collector\\alembic\\versions\\2cc810bde1ac_add_lookup_index_to_nexus_components.py",
        "hashed_secret": "2f11ca40a940b4d795003a7d575622dd298a26a0",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Hex High Entropy String",
        "filename": "devops_collector\\alembic\\versions\\2cc810bde1ac_add_lookup_index_to_nexus_components.py",
        "hashed_secret": "ada39342b3bfeb2e4fffacfd0fe0d15552b71e1f",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "devops_collector\\alembic\\versions\\6fcea0da41c5_add_commit_sha_to_nexus_components.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "devops_collector\\alembic\\versions\\6fcea0da41c5_add_commit_sha_to_nexus_components.py",
        "hashed_secret": "ada39342b3bfeb2e4fffacfd0fe0d15552b71e1f",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Hex High Entropy String",
        "filename": "devops_collector\\alembic\\versions\\6fcea0da41c5_add_commit_sha_to_nexus_components.py",
        "hashed_secret": "4e1b955ce56d4f43d0c2a76e1b9aa82d6379cf5d",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "devops_collector\\alembic\\versions\\9778479f5120_merge_heads.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "devops_collector\\alembic\\versions\\9778479f5120_merge_heads.py",
        "hashed_secret": "c0ff9d43ea5569e838803c4def7afe1663fcbb58",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Hex High Entropy String",
        "filename": "devops_collector\\alembic\\versions\\9778479f5120_merge_heads.py",
        "hashed_secret": "2f11ca40a940b4d795003a7d575622dd298a26a0",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Hex High Entropy String",
        "filename": "devops_collector\\alembic\\versions\\9778479f5120_merge_heads.py",
        "hashed_secret": "61b3066af3c432f3124aeb017b4961b42e6eb93a",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "reports\\security\\.safety_report.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "reports\\security\\.safety_report.json",
        "hashed_secret": "45f8ccaa523c8143e9b207715e6a9c76ad0ee1ef",
        "is_verified": false,
        "line_number": 58
      }
    ],
    "reports\\security\\.safety_report_latest.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "reports\\security\\.safety_report_latest.json",
        "hashed_secret": "45f8ccaa523c8143e9b207715e6a9c76ad0ee1ef",
        "is_verified": false,
        "line_number": 58
      }
    ],
    "scripts\\export_zentao_data.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scripts\\export_zentao_data.py",
        "hashed_secret": "793001929c96f4237543a9517eeb50b5853fc76d",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "scripts\\get_zt_token.py": [
      {
        "type": "Secret Keyword",
        "filename": "scripts\\get_zt_token.py",
        "hashed_secret": "c9346c0d3b0389eb9eb512ba4851ffaea0a76649",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "tests\\unit\\models\\test_plugin_models_loading.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests\\unit\\models\\test_plugin_models_loading.py",
        "hashed_secret": "b4c9248600a42f8c38c01b632f392dbcb4c7b19a",
        "is_verified": false,
        "line_number": 70
      }
    ]
  },
  "generated_at": "2026-04-23T07:00:30Z"
}
